apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- applicationset-crd.yaml
- namespace.yaml
- argocd.yaml
- kargo.yaml
- kargo-warehouses.yaml
- kargo-stages.yaml
- kargo-promotions.yaml
- kargo-projects.yaml
- kargo-freights.yaml